<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/lhebendanz/Projects/hwsec/xilinx_install/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr
pprov.pcf -ucf pprov.ucf

</twCmdLine><twDesign>pprov.ncd</twDesign><twDesignPath>pprov.ncd</twDesignPath><twPCF>pprov.pcf</twPCF><twPcfPath>pprov.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 31.2500000 ns HIGH 50%;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 31.25 ns HIGH 50%;</twConstName><twItemCnt>1002</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>54</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.738</twMinPer></twConstHead><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X20Y55.CE), 25 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.512</twSlack><twSrc BELType="FF">cnt_3</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>4.736</twTotPathDel><twClkSkew dest = "0.656" src = "0.623">-0.033</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_3</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;6&gt;</twComp><twBEL>cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twLogDel>1.237</twLogDel><twRouteDel>3.499</twRouteDel><twTotDel>4.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.596</twSlack><twSrc BELType="FF">cnt_22</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>4.660</twTotPathDel><twClkSkew dest = "0.656" src = "0.615">-0.041</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_22</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cnt&lt;24&gt;</twComp><twBEL>cnt_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>cnt&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;24&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twLogDel>1.259</twLogDel><twRouteDel>3.401</twRouteDel><twTotDel>4.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.667</twSlack><twSrc BELType="FF">cnt_20</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>4.590</twTotPathDel><twClkSkew dest = "0.656" src = "0.614">-0.042</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_20</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.999</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y55.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twLogDel>1.237</twLogDel><twRouteDel>3.353</twRouteDel><twTotDel>4.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point toggle (SLICE_X20Y54.CE), 25 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.698</twSlack><twSrc BELType="FF">cnt_3</twSrc><twDest BELType="FF">toggle</twDest><twTotPathDel>4.552</twTotPathDel><twClkSkew dest = "0.658" src = "0.623">-0.035</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_3</twSrc><twDest BELType='FF'>toggle</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;6&gt;</twComp><twBEL>cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>toggle</twComp><twBEL>toggle</twBEL></twPathDel><twLogDel>1.237</twLogDel><twRouteDel>3.315</twRouteDel><twTotDel>4.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.782</twSlack><twSrc BELType="FF">cnt_22</twSrc><twDest BELType="FF">toggle</twDest><twTotPathDel>4.476</twTotPathDel><twClkSkew dest = "0.658" src = "0.615">-0.043</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_22</twSrc><twDest BELType='FF'>toggle</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X18Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cnt&lt;24&gt;</twComp><twBEL>cnt_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>cnt&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;24&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>toggle</twComp><twBEL>toggle</twBEL></twPathDel><twLogDel>1.259</twLogDel><twRouteDel>3.217</twRouteDel><twTotDel>4.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.853</twSlack><twSrc BELType="FF">cnt_20</twSrc><twDest BELType="FF">toggle</twDest><twTotPathDel>4.406</twTotPathDel><twClkSkew dest = "0.658" src = "0.614">-0.044</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_20</twSrc><twDest BELType='FF'>toggle</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>toggle</twComp><twBEL>toggle</twBEL></twPathDel><twLogDel>1.237</twLogDel><twRouteDel>3.169</twRouteDel><twTotDel>4.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_19 (SLICE_X17Y38.B1), 25 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.271</twSlack><twSrc BELType="FF">cnt_20</twSrc><twDest BELType="FF">cnt_19</twDest><twTotPathDel>3.944</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_20</twSrc><twDest BELType='FF'>cnt_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>cnt&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_19_rstpot</twBEL><twBEL>cnt_19</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>2.647</twRouteDel><twTotDel>3.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.383</twSlack><twSrc BELType="FF">cnt_8</twSrc><twDest BELType="FF">cnt_19</twDest><twTotPathDel>3.813</twTotPathDel><twClkSkew dest = "0.185" src = "0.204">0.019</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_8</twSrc><twDest BELType='FF'>cnt_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;10&gt;</twComp><twBEL>cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>cnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_19_rstpot</twBEL><twBEL>cnt_19</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>2.516</twRouteDel><twTotDel>3.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.386</twSlack><twSrc BELType="FF">cnt_7</twSrc><twDest BELType="FF">cnt_19</twDest><twTotPathDel>3.810</twTotPathDel><twClkSkew dest = "0.185" src = "0.204">0.019</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cnt_7</twSrc><twDest BELType='FF'>cnt_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>cnt&lt;10&gt;</twComp><twBEL>cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>cnt&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;2</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>cnt&lt;13&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_19_rstpot</twBEL><twBEL>cnt_19</twBEL></twPathDel><twLogDel>1.297</twLogDel><twRouteDel>2.513</twRouteDel><twTotDel>3.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point toggle (SLICE_X20Y54.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.455</twSlack><twSrc BELType="FF">toggle</twSrc><twDest BELType="FF">toggle</twDest><twTotPathDel>0.455</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>toggle</twSrc><twDest BELType='FF'>toggle</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>toggle</twComp><twBEL>toggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>toggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>toggle</twComp><twBEL>toggle_INV_2_o1_INV_0</twBEL><twBEL>toggle</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X20Y55.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.500</twSlack><twSrc BELType="FF">toggle</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>toggle</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>toggle</twComp><twBEL>toggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y55.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.225</twDelInfo><twComp>toggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y55.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twLogDel>0.275</twLogDel><twRouteDel>0.225</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point cnt_0 (SLICE_X18Y35.A5), 25 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.845</twSlack><twSrc BELType="FF">cnt_10</twSrc><twDest BELType="FF">cnt_0</twDest><twTotPathDel>0.849</twTotPathDel><twClkSkew dest = "0.075" src = "0.071">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_10</twSrc><twDest BELType='FF'>cnt_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cnt&lt;10&gt;</twComp><twBEL>cnt_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>cnt&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>cnt_0_rstpot</twBEL><twBEL>cnt_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.319</twRouteDel><twTotDel>0.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.985</twSlack><twSrc BELType="FF">cnt_14</twSrc><twDest BELType="FF">cnt_0</twDest><twTotPathDel>0.994</twTotPathDel><twClkSkew dest = "0.075" src = "0.066">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_14</twSrc><twDest BELType='FF'>cnt_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cnt&lt;17&gt;</twComp><twBEL>cnt_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>cnt&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>cnt_0_rstpot</twBEL><twBEL>cnt_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>0.464</twRouteDel><twTotDel>0.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.039</twSlack><twSrc BELType="FF">cnt_18</twSrc><twDest BELType="FF">cnt_0</twDest><twTotPathDel>1.051</twTotPathDel><twClkSkew dest = "0.075" src = "0.063">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_18</twSrc><twDest BELType='FF'>cnt_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X17Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>cnt&lt;21&gt;</twComp><twBEL>cnt_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>cnt&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.131</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_2_o&lt;24&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>GND_1_o_GND_1_o_equal_2_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cnt&lt;2&gt;</twComp><twBEL>cnt_0_rstpot</twBEL><twBEL>cnt_0</twBEL></twPathDel><twLogDel>0.686</twLogDel><twRouteDel>0.365</twRouteDel><twTotDel>1.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clock_BUFGP</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="28.584" period="31.250" constraintValue="31.250" deviceLimit="2.666" freqLimit="375.094" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="30.770" period="31.250" constraintValue="31.250" deviceLimit="0.480" freqLimit="2083.333" physResource="toggle/CLK" logResource="toggle/CK" locationPin="SLICE_X20Y54.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="30.770" period="31.250" constraintValue="31.250" deviceLimit="0.480" freqLimit="2083.333" physResource="led_OBUF/CLK" logResource="led/CK" locationPin="SLICE_X20Y55.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>4.738</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1002</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>130</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>4.738</twMinPer><twFootnote number="1" /><twMaxFreq>211.060</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar 23 13:14:14 2023 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 377 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
