Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/lhebendanz/Projects/hwsec/xilinx_install/14.7/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p
xc6slx9-tqg144-2 pprov.ngc pprov.ngd

Reading NGO file "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pprov.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 607020 kilobytes

Writing NGD file "pprov.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "pprov.bld"...
