xst -intstyle ise -ifn "/home/lhebendanz/Downloads/nix-environments/envs/xilinx-vitis/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Downloads/nix-environments/envs/xilinx-vitis/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Downloads/nix-environments/envs/xilinx-vitis/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Downloads/nix-environments/envs/xilinx-vitis/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Downloads/nix-environments/envs/xilinx-vitis/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Downloads/nix-environments/envs/xilinx-vitis/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
xst -intstyle ise -ifn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.xst" -ofn "/home/lhebendanz/Projects/hwsec/hwsec/xilinx/pprov.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pprov.ucf -p xc6slx9-tqg144-2 pprov.ngc pprov.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pprov_map.ncd pprov.ngd pprov.pcf 
par -w -intstyle ise -ol high -mt off pprov_map.ncd pprov.ncd pprov.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pprov.twx pprov.ncd -o pprov.twr pprov.pcf -ucf pprov.ucf 
bitgen -intstyle ise -f pprov.ut pprov.ncd 
