<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"/home/lhebendanz/Projects/hwsec2/hwsec/top_test.v" Line 42: &lt;<arg fmt="%s" index="1">rst</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/lhebendanz/Projects/hwsec2/hwsec/top_test.v" Line 17: Port <arg fmt="%s" index="1">A1</arg> is not connected to this instance
</msg>

</messages>

