//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 07 20:21:33 2023
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "A0" LOCATE = SITE "P48" LEVEL 1;
COMP "A1" LOCATE = SITE "P51" LEVEL 1;
COMP "RX" LOCATE = SITE "P101" LEVEL 1;
COMP "TX" LOCATE = SITE "P105" LEVEL 1;
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "A4" LOCATE = SITE "P61" LEVEL 1;
COMP "LED1" LOCATE = SITE "P112" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

