//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 09 12:36:30 2023
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "A0" LOCATE = SITE "P48" LEVEL 1;
COMP "A1" LOCATE = SITE "P51" LEVEL 1;
COMP "RX" LOCATE = SITE "P101" LEVEL 1;
COMP "TX" LOCATE = SITE "P105" LEVEL 1;
COMP "B14" LOCATE = SITE "P50" LEVEL 1;
COMP "B15" LOCATE = SITE "P47" LEVEL 1;
COMP "CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "LED1" LOCATE = SITE "P112" LEVEL 1;
NET "CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

