<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf papilio_pro.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>4315</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>931</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.984</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point gold_recv/data_out_0 (SLICE_X17Y13.A2), 15 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.266</twSlack><twSrc BELType="FF">gold_recv/etu_cnt_14</twSrc><twDest BELType="FF">gold_recv/data_out_0</twDest><twTotPathDel>4.904</twTotPathDel><twClkSkew dest = "0.663" src = "0.708">0.045</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_recv/etu_cnt_14</twSrc><twDest BELType='FF'>gold_recv/data_out_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gold_recv/etu_cnt&lt;14&gt;</twComp><twBEL>gold_recv/etu_cnt_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>gold_recv/etu_cnt&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_recv/valid</twComp><twBEL>gold_recv/etu_full&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>gold_recv/etu_full&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_recv/state_FSM_FFd2</twComp><twBEL>gold_recv/etu_full&lt;14&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.692</twDelInfo><twComp>gold_recv/etu_full&lt;14&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>gold_recv/data_out&lt;3&gt;</twComp><twBEL>gold_recv/data_out_0_dpot</twBEL><twBEL>gold_recv/data_out_0</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.488</twRouteDel><twTotDel>4.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.610</twSlack><twSrc BELType="FF">gold_recv/etu_cnt_8</twSrc><twDest BELType="FF">gold_recv/data_out_0</twDest><twTotPathDel>4.558</twTotPathDel><twClkSkew dest = "0.663" src = "0.710">0.047</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_recv/etu_cnt_8</twSrc><twDest BELType='FF'>gold_recv/data_out_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gold_recv/etu_cnt&lt;11&gt;</twComp><twBEL>gold_recv/etu_cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>gold_recv/etu_cnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_recv/valid</twComp><twBEL>gold_recv/etu_full&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>gold_recv/etu_full&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_recv/state_FSM_FFd2</twComp><twBEL>gold_recv/etu_full&lt;14&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.692</twDelInfo><twComp>gold_recv/etu_full&lt;14&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>gold_recv/data_out&lt;3&gt;</twComp><twBEL>gold_recv/data_out_0_dpot</twBEL><twBEL>gold_recv/data_out_0</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>3.237</twRouteDel><twTotDel>4.558</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.660</twSlack><twSrc BELType="FF">gold_recv/etu_cnt_5</twSrc><twDest BELType="FF">gold_recv/data_out_0</twDest><twTotPathDel>4.506</twTotPathDel><twClkSkew dest = "0.663" src = "0.712">0.049</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_recv/etu_cnt_5</twSrc><twDest BELType='FF'>gold_recv/data_out_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gold_recv/etu_cnt&lt;7&gt;</twComp><twBEL>gold_recv/etu_cnt_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>gold_recv/etu_cnt&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_recv/valid</twComp><twBEL>gold_recv/etu_full&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>gold_recv/etu_full&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_recv/state_FSM_FFd2</twComp><twBEL>gold_recv/etu_full&lt;14&gt;3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y13.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.692</twDelInfo><twComp>gold_recv/etu_full&lt;14&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>gold_recv/data_out&lt;3&gt;</twComp><twBEL>gold_recv/data_out_0_dpot</twBEL><twBEL>gold_recv/data_out_0</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.090</twRouteDel><twTotDel>4.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point gold_tx/rdy (SLICE_X14Y32.A3), 15 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.298</twSlack><twSrc BELType="FF">gold_tx/etu_cnt_8</twSrc><twDest BELType="FF">gold_tx/rdy</twDest><twTotPathDel>4.844</twTotPathDel><twClkSkew dest = "0.689" src = "0.762">0.073</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_tx/etu_cnt_8</twSrc><twDest BELType='FF'>gold_tx/rdy</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gold_tx/etu_cnt&lt;11&gt;</twComp><twBEL>gold_tx/etu_cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>gold_tx/etu_cnt&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_tx/etu_full&lt;14&gt;</twComp><twBEL>gold_tx/etu_full&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>gold_tx/etu_full&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gold_tx/state_FSM_FFd2</twComp><twBEL>gold_tx/etu_full&lt;14&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.831</twDelInfo><twComp>gold_tx/etu_full</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>gold_tx/rdy</twComp><twBEL>gold_tx/rdy_dpot</twBEL><twBEL>gold_tx/rdy</twBEL></twPathDel><twLogDel>1.293</twLogDel><twRouteDel>3.551</twRouteDel><twTotDel>4.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.513</twSlack><twSrc BELType="FF">gold_tx/etu_cnt_3</twSrc><twDest BELType="FF">gold_tx/rdy</twDest><twTotPathDel>4.632</twTotPathDel><twClkSkew dest = "0.689" src = "0.759">0.070</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_tx/etu_cnt_3</twSrc><twDest BELType='FF'>gold_tx/rdy</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y28.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gold_tx/etu_cnt&lt;3&gt;</twComp><twBEL>gold_tx/etu_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>gold_tx/etu_cnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_tx/etu_full&lt;14&gt;</twComp><twBEL>gold_tx/etu_full&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>gold_tx/etu_full&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gold_tx/state_FSM_FFd2</twComp><twBEL>gold_tx/etu_full&lt;14&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.831</twDelInfo><twComp>gold_tx/etu_full</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>gold_tx/rdy</twComp><twBEL>gold_tx/rdy_dpot</twBEL><twBEL>gold_tx/rdy</twBEL></twPathDel><twLogDel>1.293</twLogDel><twRouteDel>3.339</twRouteDel><twTotDel>4.632</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.696</twSlack><twSrc BELType="FF">gold_tx/etu_cnt_2</twSrc><twDest BELType="FF">gold_tx/rdy</twDest><twTotPathDel>4.449</twTotPathDel><twClkSkew dest = "0.689" src = "0.759">0.070</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_tx/etu_cnt_2</twSrc><twDest BELType='FF'>gold_tx/rdy</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>gold_tx/etu_cnt&lt;3&gt;</twComp><twBEL>gold_tx/etu_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y28.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.573</twDelInfo><twComp>gold_tx/etu_cnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gold_tx/etu_full&lt;14&gt;</twComp><twBEL>gold_tx/etu_full&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.752</twDelInfo><twComp>gold_tx/etu_full&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>gold_tx/state_FSM_FFd2</twComp><twBEL>gold_tx/etu_full&lt;14&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.831</twDelInfo><twComp>gold_tx/etu_full</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>gold_tx/rdy</twComp><twBEL>gold_tx/rdy_dpot</twBEL><twBEL>gold_tx/rdy</twBEL></twPathDel><twLogDel>1.293</twLogDel><twRouteDel>3.156</twRouteDel><twTotDel>4.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point gold_en (SLICE_X13Y31.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.321</twSlack><twSrc BELType="FF">state_FSM_FFd1</twSrc><twDest BELType="FF">gold_en</twDest><twTotPathDel>4.808</twTotPathDel><twClkSkew dest = "0.601" src = "0.687">0.086</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>state_FSM_FFd1</twSrc><twDest BELType='FF'>gold_en</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>state_FSM_FFd1</twComp><twBEL>state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.735</twDelInfo><twComp>state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N42</twComp><twBEL>gold_rdy_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>gold_rdy_inv_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>gold_en</twComp><twBEL>gold_en</twBEL></twPathDel><twLogDel>1.145</twLogDel><twRouteDel>3.663</twRouteDel><twTotDel>4.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.943</twSlack><twSrc BELType="FF">gold_tx/rdy</twSrc><twDest BELType="FF">gold_en</twDest><twTotPathDel>3.243</twTotPathDel><twClkSkew dest = "0.689" src = "0.718">0.029</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gold_tx/rdy</twSrc><twDest BELType='FF'>gold_en</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gold_tx/rdy</twComp><twBEL>gold_tx/rdy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>gold_tx/rdy</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N42</twComp><twBEL>gold_rdy_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.928</twDelInfo><twComp>gold_rdy_inv_0</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>gold_en</twComp><twBEL>gold_en</twBEL></twPathDel><twLogDel>1.145</twLogDel><twRouteDel>2.098</twRouteDel><twTotDel>3.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_fpga_buf1_RAMC (SLICE_X16Y13.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.362</twSlack><twSrc BELType="FF">gold_recv/data_out_4</twSrc><twDest BELType="RAM">Mram_fpga_buf1_RAMC</twDest><twTotPathDel>0.366</twTotPathDel><twClkSkew dest = "0.043" src = "0.039">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gold_recv/data_out_4</twSrc><twDest BELType='RAM'>Mram_fpga_buf1_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>gold_recv/data_out&lt;7&gt;</twComp><twBEL>gold_recv/data_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y13.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.230</twDelInfo><twComp>gold_recv/data_out&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y13.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>_n0099&lt;5&gt;</twComp><twBEL>Mram_fpga_buf1_RAMC</twBEL></twPathDel><twLogDel>0.136</twLogDel><twRouteDel>0.230</twRouteDel><twTotDel>0.366</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_cnt_3 (SLICE_X12Y12.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.382</twSlack><twSrc BELType="FF">state_FSM_FFd1</twSrc><twDest BELType="FF">fpga_cnt_3</twDest><twTotPathDel>0.382</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd1</twSrc><twDest BELType='FF'>fpga_cnt_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>state_FSM_FFd1</twComp><twBEL>state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>fpga_cnt&lt;3&gt;</twComp><twBEL>fpga_cnt_3</twBEL></twPathDel><twLogDel>0.092</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>0.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_cnt_2 (SLICE_X12Y12.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.386</twSlack><twSrc BELType="FF">state_FSM_FFd1</twSrc><twDest BELType="FF">fpga_cnt_2</twDest><twTotPathDel>0.386</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd1</twSrc><twDest BELType='FF'>fpga_cnt_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>state_FSM_FFd1</twComp><twBEL>state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y12.CE</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y12.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>fpga_cnt&lt;3&gt;</twComp><twBEL>fpga_cnt_2</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>0.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">CLK_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="29" type="MINPERIOD" name="Tbcper_I" slack="28.584" period="31.250" constraintValue="31.250" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="_n0100&lt;5&gt;/CLK" logResource="Mram_gold_buf1_RAMA/CLK" locationPin="SLICE_X12Y32.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="_n0100&lt;5&gt;/CLK" logResource="Mram_gold_buf1_RAMA_D1/CLK" locationPin="SLICE_X12Y32.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="32">0</twUnmetConstCnt><twDataSheet anchorID="33" twNameLen="15"><twClk2SUList anchorID="34" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.984</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="35"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4315</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1407</twConnCnt></twConstCov><twStats anchorID="36"><twMinPer>4.984</twMinPer><twFootnote number="1" /><twMaxFreq>200.642</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 10 13:50:16 2023 </twTimestamp></twFoot><twClientInfo anchorID="37"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 380 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
